MONGODB_URL="mongodb+srv://ishanbathla28:fWIQCqPN1h6QM1E7@cluster0.valf0.mongodb.net/StudyNotionDB"
PORT=15000
FOLDER_NAME="Bathla"


MAIL_HOST=smtp.gmail.com
MAIL_USER="ishanbathla561@gmail.com"
MAIL_PASS="hepp ddqj wqba hmuy"
FOLDER_NAME="Bathla"

RAZORPAY_KEY="rzp_test_YTCKWTzrSjPhF9"
RAZORPAY_SECRET="lnDWfK58rzG8VlQgdttOqquA"